{
  "name": "mindsphere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "openai": "^4.71.0",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "sharp": "^0.33.5"
  },
  "keywords": []
}
